// Reverse a string

function reverseString(str) {
    let reversed = "";
    for (let i = str.length - 1; i >= 0; i--) {
        reversed += str[i];
    }
    return reversed;
}

// Test cases
console.log(reverseString("hello")); // Output: "olleh"
console.log(reverseString("world")); // Output: "dlrow"
console.log(reverseString("12345")); // Output: "54321
=================================================================================================================
//check Ispalidrome true or false

function isPalindrome(str) {
    let reverse = "";
    for (let i = str.length - 1; i >= 0; i--) {
        reverse = reverse + str[i];
    }
    if (reverse === str) {
        return true;
    } else {
        return false;
    }
}

console.log(isPalindrome("radar")); // Output: true


========================================================================================

How Much is True?
------------------
Create a function which returns the number of true values there are in an array.

Examples
countTrue([true, false, false, true, false]) ➞ 2

countTrue([false, false, false, false]) ➞ 0

countTrue([]) ➞ 0
Notes
Return 0 if given an empty array.
All array items are of the type bool (true or false).


****************************************************************************************
function countTrue(arr){
	let count = 0;
	for(let i=0; i<arr.length; i++){
		if(arr[i] === true){  //If array is equal to true
			count++;   //count the number of true only
		}
	}
	return count; //Print the number of true
}

***********************************************************************************

Sum of all array:
function sumArray(numbers){
    let sum = 0;
    for(let i = 0; i < numbers.length; i++){
        sum = sum + numbers[i];
    }
    return sum;
}
const numbers = [1, 2, 3, 4, 5];
console.log(sumArray(numbers));


O/P::
const numbers = [1, 2, 3, 4, 5];
console.log(sumArray(numbers)); // Output should be 15

*****************************************************************************************

Reverse the string:

function reverseString(str){
    let reverse = '';
    for(let i=str.length-1; i>=0; i--){
        reverse = reverse + str[i];
    }
    return reverse;
}
const str = "susmavasanth";
console.log(reverseString(str)); // Output should be "olleh"

*********************************************************************************************
Print the larger number in the given two numbers:
function largerNumber(num1,num2){
    if(num1> num2){
        return num1;
    }else
    return num2;
    
}

const num1 = 100;
const num2 =40; 
console.log(largerNumber(num1, num2)); // Output should be 20

*********************************************************************************************
To check given number is odd or even

function checkEvenOrOdd(number){
    if(number % 2 == 0){
        return "even";
    }else
    return "odd";
}

const number = 8;
console.log(checkEvenOrOdd(number)); // Output should be "odd"

*********************************************************************************************

Print only the even numbers:

function filterEvenNumbers(numbers){
    filter = [];
    for (let i=0; i<numbers.length; i++)
    if(numbers[i] % 2 == 0){
        filter = filter+numbers[i];
    }
    return filter;
}
const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12];
console.log(filterEvenNumbers(numbers)); // Output should be [2, 4, 6, 8, 10]

*********************************************************************************************
